[33mcommit 8a2222c0ff7908b111cbdfd906fd4662d3dbced3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mspotify/master[m[33m)[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Tue Jun 28 15:45:36 2022 -0300

    change

[33mcommit dfcd5f92ed28a36dcd11fc2bb26eff7b407e0f92[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Jun 20 20:19:51 2022 -0300

    results change dates

[33mcommit 858d730cd289712e5e59cd9c5fab71cb7c828235[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Jun 20 18:12:19 2022 -0300

    changing

[33mcommit 96cd3449c2fcf2d815d4e337fb6bf77a38c26556[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sun Jun 19 15:22:53 2022 -0300

    changing result json in route 'findTrackOrArtist'

[33mcommit dc59f10355fc6e14ad908efdf12c459597dbf482[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Jun 6 18:48:27 2022 -0300

    add module node-spotify-api to help in request, helping with better requests

[33mcommit e9bc4f7c26eea3246fc4f97b679d3b0347092bfe[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Jun 4 11:39:56 2022 -0300

    all cors

[33mcommit 94783f76c8b3e0b0dd54995c7c8de62dc123a24c[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon May 9 19:23:34 2022 -0300

    add extension for http request

[33mcommit c0d37dba67e21f9e4b67456f0f7e6a56e1211d1a[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat May 7 09:40:48 2022 -0300

    changed

[33mcommit 6dff6c415dc100bdd01beb982f804c83b1ce2f0e[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon May 2 12:16:43 2022 -0300

    changing status of response for 400 (401 - noAuthorized, 400 - bad request)

[33mcommit 99b469b682e2f6e967bc2f09eb33f1b1cf020bdf[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Tue Apr 26 16:09:20 2022 -0300

    add controller of change password

[33mcommit 1a05b8341bcae75da6d2ff667abab2991ceda957[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 25 21:21:23 2022 -0300

    typo fixed (uptade => update)

[33mcommit 18acd46afd64b634a5bd2a6726cc9b4f7b961a60[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 25 21:19:03 2022 -0300

    typo fixed

[33mcommit fed10af0e780586817e89d41d2a70e6c1171a7f0[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 25 21:14:14 2022 -0300

    uptade username/email

[33mcommit 04354ba63a2ec878599dccac82a56c37e76d89a4[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 25 19:23:04 2022 -0300

    add route for updateUser

[33mcommit fdf9115aeaa452bc8fad7422d7b9e8b9d732ee85[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sun Apr 24 15:41:03 2022 -0300

    create token for jsonwebtoken

[33mcommit de2866532e1f5f6b84c6f32bd54f7deb002a68cc[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sun Apr 24 11:39:09 2022 -0300

    add module jwt

[33mcommit 648dddde9b6c3d212b050bc1a950faa80ddfef7d[m
Merge: cc490ff 4cbc69e
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:57:59 2022 -0300

    Merge branch 'master' of github.com:vitinhos67/spotify_api

[33mcommit cc490ff3fcd58b40ada95f0d0eb5924bce5c1218[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:57:50 2022 -0300

    remove

[33mcommit 4cbc69efa08f744984f12656f44303e47e672a2a[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:30:11 2022 -0300

    restored

[33mcommit ab0c6a03550b241c8d03d4ca1a1649296a78af9f[m
Merge: f789b7b 0c66884
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:18:54 2022 -0300

    Merge branch 'master' of github.com:vitinhos67/spotify_api

[33mcommit f789b7b7e13927e15c49bfa5cfd33b7efdecd984[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:18:38 2022 -0300

    add secret in credentials.js, too, jwt

[33mcommit d712ab9674bcfbd4f5420cafbf2c8bb209bdad71[m[33m ([m[1;32mtestando[m[33m)[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 11:15:04 2022 -0300

    merge for master

[33mcommit 0c668845449fcb2ed945edb9115805d326e28d42[m
Author: Victor Santtos <santtosvictor42@gmail.com>
Date:   Sat Apr 23 10:48:46 2022 -0300

    Delete .env

[33mcommit f944debe0509a1749a643f0d501803941dff8850[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 23 10:47:56 2022 -0300

    add jsonwebtoken

[33mcommit f47b43ae80c3f96c1d1334ce66614ece268efd02[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Fri Apr 22 13:48:57 2022 -0300

    show users

[33mcommit 97ee1c2e14626c4dc16486b572fd3f2b694c9e84[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Fri Apr 22 13:38:11 2022 -0300

    CREATE POST USERS, CREATE MODEL USER

[33mcommit fb8e0e6eed594e1bb2a7c334ab00e5cb9c2875e2[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Thu Apr 21 14:24:34 2022 -0300

    added redirect if there is no token

[33mcommit 0b943f575c1a6b60296efe7fae43fb0ceda57874[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Thu Apr 21 14:19:15 2022 -0300

    removed similar controllers, add model token

[33mcommit 7ec4ed57df1ca6a801edbe58a5f54cd570710631[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Thu Apr 21 12:16:34 2022 -0300

    change param of search

[33mcommit 47ab7a9969d2a60a0ae87c0ed2268270d6fdd34b[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Wed Apr 20 15:10:42 2022 -0300

    add search for artist

[33mcommit 93ac0270adba5e9e84d778ce2e380b7e9569eb50[m[33m ([m[1;32mtest-axios-request[m[33m, [m[1;32mtake-code[m[33m, [m[1;32mmiddleware-token[m[33m)[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 18 20:42:07 2022 -0300

    add connection with database mongodb, removed credentials.js of spotify

[33mcommit fd1dcdebdb859ec1112b3bf4a82a5aa9064e66f3[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 18 15:58:43 2022 -0300

    tranfering controllers token for other file to better vizualize

[33mcommit 185264ffaf2ec4e4f5e8ce9c7e25a32d0efa8cbc[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Mon Apr 18 14:58:37 2022 -0300

    returning date from api spotify(endpoint: search) for rote /search

[33mcommit 90c714957cf85867b307193291da8aaaf69d0ccb[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sun Apr 17 11:03:13 2022 -0300

    create cookie of token for tranfer in between routes

[33mcommit 2b251233ceca8b7848e7fb51923b2e5c2be82035[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Sat Apr 16 12:03:58 2022 -0300

    Codigo passa a receber o access_token atraves de requisições

[33mcommit 76de0ac946956365afdf9c7ab7259530c53852e4[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Fri Apr 15 18:20:04 2022 -0300

    create one file index.html when method POST and invoqued

[33mcommit fb913747f3da26c70f94e9eefca94bd23ec4acb9[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Fri Apr 15 11:17:27 2022 -0300

    response of api spotify

[33mcommit 1fa089b1fe7593f4786c56bd1e0195eea048b719[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Thu Apr 14 14:53:35 2022 -0300

    message in readme

[33mcommit baebb2c45011e6c25e44e8f90eba60a82a9dc3df[m
Author: Victor <santtosvictor42@gmail.com>
Date:   Thu Apr 14 14:51:49 2022 -0300

    initial settings, default implementation MVC, install dependencies required,
